# demo-integrate-flutter

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/keystore/: demointegrateflutter.keystore
android/app/src/androidTest/java/com/duytq/demointegrateflutter/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duytq/demointegrateflutter/: FlutterViewActivity.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/duytq/demointegrateflutter/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/myflutter/: build.gradle
android/myflutter/src/androidTest/java/com/example/myflutter/: ExampleInstrumentedTest.kt
android/myflutter/src/main/: AndroidManifest.xml
android/myflutter/src/main/java/com/example/myflutter/: MyFlutterActivity.java
android/myflutter/src/test/java/com/example/myflutter/: ExampleUnitTest.kt
duy_flutter_module/: .gitignore  local.properties  pubspec.yaml
duy_flutter_module/gradle/wrapper/: gradle-wrapper.properties
duy_flutter_module/lib/: default_page.dart  detail_page.dart  full_screen.dart  home_page.dart  main.dart  partial_screen.dart  root_page.dart
duy_flutter_module/test/: widget_test.dart
ios/: .gitignore  Podfile
ios/Demo Integrate Flutter/: AppDelegate.swift  MyFlutterVC.swift  SceneDelegate.swift  ViewController.swift
ios/Demo Integrate Flutter.xcodeproj/: project.pbxproj
ios/Demo Integrate Flutter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Demo Integrate Flutter.xcodeproj/xcshareddata/xcschemes/: Demo Integrate Flutter.xcscheme
ios/Demo Integrate Flutter.xcworkspace/: contents.xcworkspacedata
ios/Demo Integrate Flutter/Base.lproj/: Main.storyboard
ios/Demo Integrate FlutterTests/: Demo_Integrate_FlutterTests.swift
ios/Demo Integrate FlutterUITests/: Demo_Integrate_FlutterUITests.swift
