<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Integrate_Flutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a string" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-Im-aG8">
                                <rect key="frame" x="30" y="100" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eal-V5-D8T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mM4-j5-qO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-1v-79G">
                                <rect key="frame" x="81" y="290" width="213" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="GO TO FLUTTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoFlutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCe-Tq-oXR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-SW-koa">
                                <rect key="frame" x="122" y="200" width="131" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="g37-Yi-vEB"/>
                                </constraints>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Detail"/>
                                </segments>
                                <connections>
                                    <action selector="onTapSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="hkL-c0-yWr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Vl-Im-aG8" secondAttribute="trailing" constant="30" id="GSS-9c-2nq"/>
                            <constraint firstItem="mzD-SW-koa" firstAttribute="top" secondItem="0Vl-Im-aG8" secondAttribute="bottom" constant="50" id="fhE-go-eD0"/>
                            <constraint firstItem="0Vl-Im-aG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gTm-En-6YV"/>
                            <constraint firstItem="mzD-SW-koa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kTE-Kd-jUr"/>
                            <constraint firstItem="0Vl-Im-aG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tcx-Qg-YlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="Oya-1v-79G" id="Qav-Im-OAE"/>
                        <outlet property="tfString" destination="0Vl-Im-aG8" id="PHZ-mA-Uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
